<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="M_scenario_3_map">
  <!-- Concept topics -->
  <title>Importing Images/Illustrator for Image Editing</title>
  <topicref type="concept" href="concepts/C_Negative_Space.dita" format="ditamap">
    <topicmeta>
      <navtitle>Using negative space in design</navtitle>
    </topicmeta>
  </topicref>

  <topicref type="concept" href="concepts/C_Raster_vs_Vector.dita" format="ditamap">
    <topicmeta>
      <navtitle>The differences between Raster and Vector image types</navtitle>
    </topicmeta>
  </topicref>

  <topicref type="concept" href="concepts/C_Raster_vs_Vector.dita" format="ditamap">
    <topicmeta>
      <navtitle>The differences between Raster and Vector image types</navtitle>
    </topicmeta>
  </topicref>

  <!-- Task topics -->

  <topicref type="task" href="tasks/T_Create_Frame.dita" format="ditamap">
    <topicmeta>
      <navtitle>Creating a Frame</navtitle>
    </topicmeta>
  </topicref>

  <topicref type="task" href="tasks/T_Fill_Frame.dita" format="ditamap">
    <topicmeta>
      <navtitle>Fill your frame</navtitle>
    </topicmeta>
  </topicref>

  <topicref type="task" href="tasks/t_scale_image.dita" format="ditamap">
    <topicmeta>
      <navtitle>Scaling your image</navtitle>
    </topicmeta>
  </topicref>

  <topicref type="task" href="tasks/t_rotate_image.dita" format="ditamap">
    <topicmeta>
      <navtitle>Rotating your image</navtitle>
    </topicmeta>
  </topicref>

  <!-- Reference topics -->

  <topicref type="reference" href="references/r_image_vectors.dita" format="ditamap">
    <topicmeta>
      <navtitle>Vector images</navtitle>
    </topicmeta>
  </topicref>

  <topicref type="reference" href="references/r_Image_Rasters.dita" format="ditamap">
    <topicmeta>
      <navtitle>Raster images</navtitle>
    </topicmeta>
  </topicref>

  <topicref type="reference" href="references/R_Image_types.dita" format="ditamap">
    <topicmeta>
      <navtitle>Supported image/file types</navtitle>
    </topicmeta>
  </topicref>

  <topicref type="reference" href="references/r_hot_keys.dita"  format="ditamap">
    <topicmeta>
      <navtitle>Useful hotkeys</navtitle>
    </topicmeta>
  </topicref>
</map>
