<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_delete_figma_drawing">
  <title>Deleting a Fignma Drawing</title>
  <shortdesc>Figma is a vector based design software. As such, there is no eraser tool.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Hover over the unwanted lines of your Figma drawing.</cmd>
      </step>
      <step>
        <cmd>Select the image you'd like to delete.</cmd>
      </step>
      <step>
        <cmd>Press the delete or backspace key on your keyboard.</cmd>
      </step>
    </steps>
  </taskbody>
</task>