<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T_Fill_Frame">
  <title>Filling Your Frame</title>
  <shortdesc>
    Put an image in your frame
  </shortdesc>
  <taskbody>
    <step>
      1. <step><cmd>Navigate to the properties panel located on the right-hand side.</cmd></step>
      2. <step><cmd>Click the "FFFFFF" button located underneath the "Fill" property.</cmd>
      <image href="assets/images/Properties Panel.png" alt="Properties panel"></image>
      <note>Figure _: The frame defaults to "FFFFFF," which is a solid white fill.</note></step>
      3. <step>Navigate to the **image icon**.</step>
      4. <step>Click **Upload from Computer**.</step>
      5. <step>Import your Image.</step>
      </steps>
  </taskbody>
</task>