<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_enter_unique_id_here">
  <title>Accessibility Guide for Figma</title>
  <shortdesc> Testing for accessibility, especially for colorblind users, ensures the final design
    is visible for individuals with all ranges of colorblindness. </shortdesc>
  <conbody>
    <section>
      <title>Understanding colorblindness influences in designing</title>
    </section>
    <section>
      <title>color blind plugin</title>
      <p>here is the link to a coloblindness pluging that allows
      you to view your designs through 8 different types of color deficiency
      https://www.figma.com/community/plugin/733343906244951586/color-blind</p>
    </section>
  </conbody>
</concept>