<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_grayscale_image">
  <title>Greyscale Image</title>
  <shortdesc>
    Greyscale images
  </shortdesc>
  <conbody>
    <section>
      A greyscale image is an image without any visible color, or an image that contains only black, white and gray. The gray has multiple levels to account for differences in shade, depth, and shadow.
    </section>
      <fig>
        <title>Rangen of greyscale colors</title>
        <image href="assets/images/Greyscale color table.webp" alt="Greyscale color table"></image></fig>
      <fig>
        <title>Image in color vs Image in greyscale</title>
        <image href="assets/images/Greyscale image in color.jpg" alt="Image in color"></image>
        <image href="assets/images/Greyscale image.jpg" alt="Image in greyscale"></image>
      </fig>
  </conbody>
</concept>