<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_Image_Types">
  <title>Image Types</title>
  <shortdesc>
    Image filetypes used by Figma
  </shortdesc>
  <conbody>
    <simpletable>
      <sthead>Raster Images</sthead>
        <strow><stentry>PNG</stentry></strow>
        <strow><stentry>JPG/JPEG</stentry></strow>
        <strow><stentry>WEBP</stentry></strow>
        <strow><stentry>GIF</stentry></strow>     
    </simpletable>
    <simpletable>
      <sthead>Vector Images</sthead>
        <strow><stentry>SVG</stentry></strow>
        <strow><stentry>PDF</stentry></strow>
        <strow><stentry>EPS</stentry></strow>     
    </simpletable>
    <simpletable>
      <sthead>Other Media</sthead>
        <strow><stentry>Video (MP4, MOV, etc...)</stentry></strow>
        <strow><stentry>JSON animations/Lottie</stentry></strow>
        <strow><stentry>WEBP</stentry></strow>
        <strow><stentry>GIF</stentry></strow>     
    </simpletable>
  </conbody>
</concept>