<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_Negative_Space">
  <title>Negative Space</title>
  <shortdesc>
    Negative Space is an important element of design.
  </shortdesc>
  <conbody>
    <p>Negative space is the space around or between objects, elements, or forms, that creates a form itself. The Pittsburgh Zoo logo is a gorilla and lion formed within the negative space of a tree.
      <image href="assets/images/C_Negative Space.avif" placement="break" alt="The Pittsburgh Zoo Logo has a gorilla and lion in the negative space"></image>
    </p>
    <p>Negative space is commonly confused with white space, which provides breathing space for design elements in a composition.
    </p>
  </conbody>
</concept>